In [1]:
#import libraries

import pandas as pd
import numpy as np
import seaborn as sns
from matplotlib import pyplot as plt
from IPython.display import display
from sklearn.preprocessing import MinMaxScaler
from sklearn.preprocessing import LabelEncoder
from sklearn.decomposition import PCA
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import GridSearchCV
from collections import Counter
import matplotlib.pyplot as plt
from imblearn.over_sampling import RandomOverSampler, SMOTE
from imblearn.under_sampling import ClusterCentroids, RandomUnderSampler
from sklearn.metrics import recall_score
%matplotlib inline

In [2]:
#import training data
df_train = pd.read_csv('./data/train.csv')
df_test  = pd.read_csv('./data/test.csv')

In [3]:
continuous_variables = ['age', 
                        'wage_per_hour',
                        'capital_gains',
                        'capital_losses',
                        'dividend_from_Stocks', 
                        'weeks_worked_in_year'
                       ]

# Define functions 
def summary(df):
    """
    Prints summary of data
    
    Arguments: df - pd.DataFrame
    
    Returns: None
    
    """
    
    print("number of rows: %s" % len(df.index))
    print("number of columns: %s" % len(df.columns.values))
    print("List of columns %s" % df.columns.values)
    display(df.head())
    
    return None
    
def convert_income_level(df):
    """
    Converts income_level_column to 0/1
    
    Arguments: df - pd.DataFrame
    
    Returns: x - pd.DataFrame
    
    """
    
    #Assign df to x
    x = df
    x['income_level'] = x['income_level'].astype(str)
    x['income_level'] = np.where(x['income_level'] == '-50000',0,1)
    
    return x

def remove_columns_with_null_values(df,threshold):
    """
    Removes columns with missing values over a certain percent
    
    Arguments: df:pd.DataFrame, threshold:float
    
    Returns: x:pd.DataFrame
    
    """
    
    #Assign df to x
    x = df

    #select columns with more than threshold
    x = x.dropna(thresh=threshold*len(x), axis=1)
    #replace all other missing values with string
    x = x.replace(np.nan, 'null_value', regex=True)
    
    return x

def group_low_frequency_categories(df,threshold):
    """
    Groups low frequency categories with less 
    than threshold
    
    Arguments: df:pd.DataFrame,threshold:float
    
    Returns: x:pd.DataFrame
    
    """
    
    #Assign df to x
    x = df
    
    categories = x.drop(continuous_variables,axis=1)
    cols = categories.columns.values
    for col in cols:
        counts= categories[col].value_counts()
        length = categories[col].count()
        values = categories[col].unique()
        for value in values:
            if counts[value] < (length * threshold):
                categories[col].replace(value,'Other',inplace=True)
        for col in categories.columns.values:
            x[col] = categories[col]
            
    return x

def clean_string_values(df):
    """
    Strips all whitespace, converts to lowercase and replaces spaces
    
    Arguments: df - pd.DataFrame
    
    Returns: x - pd.DataFrame
    
    """
    
    #Assign df to x 
    x = df 
    
    for col in x.columns.values:
        if x[col].dtypes == 'object':
            x[col] = x[col].str.strip()
            x[col] = x[col].str.lower()
            
    return x            
        

def scale_numeric_columns(df):
    """
    Used to scale numeric columns for PCA
    
    Arguments: df - pd.DataFrame
    
    Returns: x - pd.DataFrame
    
    """
    
    #Assign df to x
    x = df
        
    scaler = MinMaxScaler()
    numeric = x[continuous_variables]
    scaler.fit(numeric)
    numeric = scaler.transform(numeric)
    numeric = pd.DataFrame(numeric,
                           columns=continuous_variables)
    for col in numeric.columns.values:
        x[col] = numeric[col]
    return x

def encode_categorical_columns(df):
    """
    Encodes all cateogrical columns as numeric
    
    Arguments: df - pd.DataFrame
    
    Returns: x - pd.DataFrame
    
    """
    
    #Assign df to x
    x = df
    
    le = LabelEncoder()
    for col in x.columns.values:
        if x[col].dtypes == 'object':
            data = x[col]
            le.fit(data.values.astype(str))
            x[col] = le.transform(data.astype(str))
    
    return x     

def list_unique_values_for_columns(df):
    """
    Lists the unique values for all categorical columns
    
    Arguments: df - pd.DataFrame
    
    Returns: None
    
    """
    
    #Assign df to x
    x = df
    
    for col in x.columns.values:
        if x[col].dtypes == 'object':
            print("column: %s" % col)
            print("list of unique values: %s" % x[col].unique())
    
    return None

In [4]:
#combine both train and test to group low frequency columns 
#this avoids categories that may not have been grouped in train being grouped in test(see below)
group = pd.concat([df_train,df_test],axis=0) 
group.reset_index(inplace=True)
del group['index']
list_unique_values_for_columns(group)

column: class_of_worker
list of unique values: ['Not in universe' 'Self-employed-not incorporated' 'Private'
 'Local government' 'Federal government' 'Self-employed-incorporated'
 'State government' 'Never worked' 'Without pay' ' Private'
 ' Self-employed-not incorporated' ' Not in universe' ' Local government'
 ' State government' ' Never worked' ' Self-employed-incorporated'
 ' Federal government' ' Without pay']
column: education
list of unique values: ['High school graduate' 'Some college but no degree' '10th grade'
 'Children' 'Bachelors degree(BA AB BS)'
 'Masters degree(MA MS MEng MEd MSW MBA)' 'Less than 1st grade'
 'Associates degree-academic program' '7th and 8th grade'
 '12th grade no diploma' 'Associates degree-occup /vocational'
 'Prof school degree (MD DDS DVM LLB JD)' '5th or 6th grade' '11th grade'
 'Doctorate degree(PhD EdD)' '9th grade' '1st 2nd 3rd or 4th grade'
 ' 1st 2nd 3rd or 4th grade' ' Associates degree-occup /vocational'
 ' Children' ' High school graduate'
 ' Masters degree(MA MS MEng MEd MSW MBA)' ' Bachelors degree(BA AB BS)'
 ' 10th grade' ' Some college but no degree' ' 7th and 8th grade'
 ' 9th grade' ' 12th grade no diploma' ' Less than 1st grade' ' 11th grade'
 ' Associates degree-academic program' ' 5th or 6th grade'
 ' Prof school degree (MD DDS DVM LLB JD)' ' Doctorate degree(PhD EdD)']
column: enrolled_in_edu_inst_lastwk
list of unique values: ['Not in universe' 'High school' 'College or university' ' Not in universe'
 ' College or university' ' High school']
column: marital_status
list of unique values: ['Widowed' 'Divorced' 'Never married' 'Married-civilian spouse present'
 'Separated' 'Married-spouse absent' 'Married-A F spouse present'
 ' Married-civilian spouse present' ' Never married' ' Divorced' ' Widowed'
 ' Married-A F spouse present' ' Separated' ' Married-spouse absent']
column: major_industry_code
list of unique values: ['Not in universe or children' 'Construction' 'Entertainment'
 'Finance insurance and real estate' 'Education'
 'Business and repair services' 'Manufacturing-nondurable goods'
 'Personal services except private HH' 'Manufacturing-durable goods'
 'Other professional services' 'Mining' 'Transportation' 'Wholesale trade'
 'Public administration' 'Retail trade' 'Social services'
 'Private household services' 'Utilities and sanitary services'
 'Communications' 'Hospital services' 'Medical except hospital'
 'Agriculture' 'Forestry and fisheries' 'Armed Forces'
 ' Manufacturing-durable goods' ' Business and repair services'
 ' Not in universe or children' ' Transportation' ' Construction'
 ' Other professional services' ' Communications'
 ' Private household services' ' Retail trade' ' Medical except hospital'
 ' Entertainment' ' Public administration' ' Wholesale trade'
 ' Manufacturing-nondurable goods' ' Finance insurance and real estate'
 ' Education' ' Personal services except private HH' ' Agriculture'
 ' Hospital services' ' Utilities and sanitary services' ' Social services'
 ' Mining' ' Forestry and fisheries' ' Armed Forces']
column: major_occupation_code
list of unique values: ['Not in universe' 'Precision production craft & repair'
 'Professional specialty' 'Executive admin and managerial'
 'Handlers equip cleaners etc' 'Adm support including clerical'
 'Machine operators assmblrs & inspctrs' 'Other service' 'Sales'
 'Private household services' 'Technicians and related support'
 'Transportation and material moving' 'Farming forestry and fishing'
 'Protective services' 'Armed Forces'
 ' Machine operators assmblrs & inspctrs' ' Professional specialty'
 ' Not in universe' ' Executive admin and managerial'
 ' Precision production craft & repair' ' Adm support including clerical'
 ' Private household services' ' Other service' ' Sales'
 ' Protective services' ' Farming forestry and fishing'
 ' Technicians and related support' ' Handlers equip cleaners etc '
 ' Transportation and material moving' ' Armed Forces']
column: race
list of unique values: ['White' 'Asian or Pacific Islander' 'Amer Indian Aleut or Eskimo' 'Black'
 'Other' ' White' ' Black' ' Asian or Pacific Islander' ' Other'
 ' Amer Indian Aleut or Eskimo']
column: hispanic_origin
list of unique values: ['All other' 'Do not know' 'Central or South American' 'Mexican (Mexicano)'
 'Mexican-American' 'Other Spanish' 'Puerto Rican' 'Cuban' 'Chicano' nan
 ' Mexican (Mexicano)' ' All other' ' Mexican-American'
 ' Central or South American' ' Other Spanish' ' Puerto Rican' ' Cuban'
 ' NA' ' Chicano' ' Do not know']
column: sex
list of unique values: ['Female' 'Male' ' Female' ' Male']
column: member_of_labor_union
list of unique values: ['Not in universe' 'No' 'Yes' ' Not in universe' ' No' ' Yes']
column: reason_for_unemployment
list of unique values: ['Not in universe' 'Job loser - on layoff' 'Other job loser' 'New entrant'
 'Re-entrant' 'Job leaver' ' Not in universe' ' Re-entrant'
 ' Other job loser' ' New entrant' ' Job loser - on layoff' ' Job leaver']
column: full_parttime_employment_stat
list of unique values: ['Not in labor force' 'Children or Armed Forces' 'Full-time schedules'
 'Unemployed full-time' 'Unemployed part- time'
 'PT for non-econ reasons usually FT' 'PT for econ reasons usually PT'
 'PT for econ reasons usually FT' ' Full-time schedules'
 ' PT for econ reasons usually PT' ' Children or Armed Forces'
 ' Not in labor force' ' PT for non-econ reasons usually FT'
 ' Unemployed full-time' ' PT for econ reasons usually FT'
 ' Unemployed part- time']
column: tax_filer_status
list of unique values: ['Nonfiler' 'Head of household' 'Joint both under 65' 'Single'
 'Joint both 65+' 'Joint one under 65 & one 65+'
 ' Joint one under 65 & one 65+' ' Joint both under 65' ' Nonfiler'
 ' Head of household' ' Single' ' Joint both 65+']
column: region_of_previous_residence
list of unique values: ['Not in universe' 'South' 'Northeast' 'Midwest' 'West' 'Abroad'
 ' Not in universe' ' Northeast' ' Midwest' ' South' ' West' ' Abroad']
column: state_of_previous_residence
list of unique values: ['Not in universe' 'Arkansas' 'Utah' 'Michigan' 'Minnesota' 'Alaska'
 'Kansas' 'Indiana' nan 'Massachusetts' 'New Mexico' 'Nevada' 'Tennessee'
 'Colorado' 'Abroad' 'Kentucky' 'California' 'Arizona' 'North Carolina'
 'Connecticut' 'Florida' 'Vermont' 'Maryland' 'Oklahoma' 'Oregon' 'Ohio'
 'South Carolina' 'Texas' 'Montana' 'Wyoming' 'Georgia' 'Pennsylvania'
 'Iowa' 'New Hampshire' 'Missouri' 'Alabama' 'North Dakota' 'New Jersey'
 'Louisiana' 'West Virginia' 'Delaware' 'Illinois' 'Maine' 'Wisconsin'
 'New York' 'Idaho' 'District of Columbia' 'South Dakota' 'Nebraska'
 'Virginia' 'Mississippi' ' Not in universe' ' North Carolina' ' Kentucky'
 ' Nevada' ' Arkansas' ' Nebraska' ' North Dakota' ' Arizona' ' Abroad'
 ' Florida' ' Montana' ' Tennessee' ' Maine' ' Minnesota' ' New Mexico'
 ' Massachusetts' ' Louisiana' ' Utah' ' Michigan' ' ?' ' Iowa'
 ' New Hampshire' ' Alabama' ' Oklahoma' ' California' ' Illinois'
 ' Connecticut' ' Alaska' ' Pennsylvania' ' Colorado' ' Oregon' ' Maryland'
 ' New Jersey' ' Vermont' ' Ohio' ' South Dakota' ' Mississippi' ' Indiana'
 ' Missouri' ' Kansas' ' South Carolina' ' Georgia' ' District of Columbia'
 ' West Virginia' ' Wyoming' ' New York' ' Delaware' ' Wisconsin' ' Texas'
 ' Virginia' ' Idaho']
column: d_household_family_stat
list of unique values: ['Other Rel 18+ ever marr not in subfamily' 'Householder'
 'Child 18+ never marr Not in a subfamily'
 'Child <18 never marr not in subfamily' 'Spouse of householder'
 'Secondary individual' 'Other Rel 18+ never marr not in subfamily'
 'Nonfamily householder' 'Grandchild <18 never marr not in subfamily'
 'Grandchild <18 never marr child of subfamily RP'
 'Child 18+ ever marr Not in a subfamily'
 'Child 18+ never marr RP of subfamily' 'Child 18+ spouse of subfamily RP'
 'Other Rel <18 never marr child of subfamily RP'
 'Child under 18 of RP of unrel subfamily'
 'Grandchild 18+ never marr not in subfamily'
 'Child 18+ ever marr RP of subfamily'
 'Other Rel 18+ ever marr RP of subfamily' 'RP of unrelated subfamily'
 'Other Rel 18+ spouse of subfamily RP'
 'Other Rel <18 never marr not in subfamily'
 'Other Rel <18 spouse of subfamily RP' 'In group quarters'
 'Grandchild 18+ spouse of subfamily RP'
 'Other Rel 18+ never marr RP of subfamily'
 'Child <18 never marr RP of subfamily'
 'Child <18 ever marr not in subfamily'
 'Other Rel <18 ever marr RP of subfamily'
 'Grandchild 18+ ever marr not in subfamily'
 'Child <18 spouse of subfamily RP' 'Spouse of RP of unrelated subfamily'
 'Other Rel <18 never married RP of subfamily'
 'Grandchild 18+ never marr RP of subfamily'
 'Grandchild 18+ ever marr RP of subfamily'
 'Child <18 ever marr RP of subfamily'
 'Other Rel <18 ever marr not in subfamily'
 'Grandchild <18 never marr RP of subfamily'
 'Grandchild <18 ever marr not in subfamily' ' Spouse of householder'
 ' Child <18 never marr not in subfamily' ' Householder'
 ' Secondary individual' ' Child 18+ never marr Not in a subfamily'
 ' Nonfamily householder' ' Grandchild 18+ never marr not in subfamily'
 ' Other Rel 18+ never marr not in subfamily'
 ' Child under 18 of RP of unrel subfamily'
 ' Grandchild <18 never marr child of subfamily RP'
 ' RP of unrelated subfamily' ' Child 18+ ever marr Not in a subfamily'
 ' Child 18+ never marr RP of subfamily'
 ' Other Rel 18+ spouse of subfamily RP'
 ' Other Rel <18 never marr not in subfamily'
 ' Other Rel <18 never marr child of subfamily RP'
 ' Other Rel 18+ ever marr RP of subfamily'
 ' Other Rel 18+ ever marr not in subfamily'
 ' Grandchild <18 never marr not in subfamily'
 ' Child 18+ ever marr RP of subfamily'
 ' Grandchild 18+ ever marr not in subfamily'
 ' Child 18+ spouse of subfamily RP' ' In group quarters'
 ' Other Rel <18 ever marr RP of subfamily'
 ' Spouse of RP of unrelated subfamily'
 ' Child <18 never marr RP of subfamily'
 ' Other Rel 18+ never marr RP of subfamily'
 ' Grandchild 18+ ever marr RP of subfamily'
 ' Child <18 ever marr not in subfamily'
 ' Grandchild 18+ never marr RP of subfamily'
 ' Other Rel <18 never married RP of subfamily'
 ' Child <18 ever marr RP of subfamily'
 ' Grandchild 18+ spouse of subfamily RP'
 ' Other Rel <18 spouse of subfamily RP'
 ' Grandchild <18 never marr RP of subfamily'
 ' Other Rel <18 ever marr not in subfamily'
 ' Child <18 spouse of subfamily RP']
column: d_household_summary
list of unique values: ['Other relative of householder' 'Householder' 'Child 18 or older'
 'Child under 18 never married' 'Spouse of householder'
 'Nonrelative of householder' 'Group Quarters- Secondary individual'
 'Child under 18 ever married' ' Spouse of householder'
 ' Child under 18 never married' ' Householder'
 ' Nonrelative of householder' ' Child 18 or older'
 ' Other relative of householder' ' Group Quarters- Secondary individual'
 ' Child under 18 ever married']
column: migration_msa
list of unique values: [nan 'MSA to MSA' 'Nonmover' 'NonMSA to nonMSA' 'Not in universe'
 'Not identifiable' 'Abroad to MSA' 'MSA to nonMSA' 'Abroad to nonMSA'
 'NonMSA to MSA' ' ?' ' Nonmover' ' MSA to MSA' ' NonMSA to nonMSA'
 ' Abroad to MSA' ' Not in universe' ' Not identifiable' ' MSA to nonMSA'
 ' NonMSA to MSA' ' Abroad to nonMSA']
column: migration_reg
list of unique values: [nan 'Same county' 'Nonmover' 'Different region'
 'Different county same state' 'Not in universe'
 'Different division same region' 'Abroad' 'Different state same division'
 ' ?' ' Nonmover' ' Same county' ' Abroad' ' Different county same state'
 ' Different region' ' Not in universe' ' Different division same region'
 ' Different state same division']
column: migration_within_reg
list of unique values: [nan 'Same county' 'Nonmover' 'Different state in South'
 'Different county same state' 'Not in universe'
 'Different state in Northeast' 'Abroad' 'Different state in Midwest'
 'Different state in West' ' ?' ' Nonmover' ' Same county' ' Abroad'
 ' Different county same state' ' Different state in Midwest'
 ' Not in universe' ' Different state in Northeast'
 ' Different state in South' ' Different state in West']
column: live_1_year_ago
list of unique values: ['Not in universe under 1 year old' 'No' 'Yes'
 ' Not in universe under 1 year old' ' Yes' ' No']
column: migration_sunbelt
list of unique values: [nan 'Yes' 'Not in universe' 'No' ' ?' ' Not in universe' ' No' ' Yes']
column: family_members_under_18
list of unique values: ['Not in universe' 'Both parents present' 'Mother only present'
 'Neither parent present' 'Father only present' ' Not in universe'
 ' Both parents present' ' Mother only present' ' Father only present'
 ' Neither parent present']
column: country_father
list of unique values: ['United-States' 'Vietnam' 'Philippines' nan 'Columbia' 'Germany' 'Mexico'
 'Japan' 'Peru' 'Dominican-Republic' 'South Korea' 'Cuba' 'El-Salvador'
 'Canada' 'Scotland' 'Outlying-U S (Guam USVI etc)' 'Italy' 'Guatemala'
 'Ecuador' 'Puerto-Rico' 'Cambodia' 'China' 'Poland' 'Nicaragua' 'Taiwan'
 'England' 'Ireland' 'Hungary' 'Yugoslavia' 'Trinadad&Tobago' 'Jamaica'
 'Honduras' 'Portugal' 'Iran' 'France' 'India' 'Hong Kong' 'Haiti' 'Greece'
 'Holand-Netherlands' 'Thailand' 'Laos' 'Panama' ' Mexico' ' United-States'
 ' Germany' ' Trinadad&Tobago' ' ?' ' Jamaica' ' South Korea'
 ' Philippines' ' Puerto-Rico' ' Vietnam' ' Canada' ' Taiwan' ' Japan'
 ' Italy' ' Cambodia' ' China' ' England' ' Dominican-Republic' ' Ireland'
 ' Poland' ' Outlying-U S (Guam USVI etc)' ' Yugoslavia' ' Guatemala'
 ' Columbia' ' El-Salvador' ' France' ' Cuba' ' Nicaragua' ' Peru' ' India'
 ' Scotland' ' Portugal' ' Honduras' ' Greece' ' Laos' ' Iran' ' Thailand'
 ' Ecuador' ' Hong Kong' ' Haiti' ' Holand-Netherlands' ' Hungary'
 ' Panama']
column: country_mother
list of unique values: ['United-States' 'Vietnam' nan 'Columbia' 'Mexico' 'El-Salvador' 'Peru'
 'Puerto-Rico' 'Cuba' 'Philippines' 'Dominican-Republic' 'Germany'
 'England' 'Guatemala' 'Scotland' 'Portugal' 'Italy' 'Ecuador' 'Yugoslavia'
 'China' 'Poland' 'Hungary' 'Nicaragua' 'Taiwan' 'Ireland' 'Canada'
 'South Korea' 'Trinadad&Tobago' 'Jamaica' 'Honduras' 'Iran' 'France'
 'Cambodia' 'India' 'Hong Kong' 'Haiti' 'Japan' 'Greece'
 'Holand-Netherlands' 'Thailand' 'Panama' 'Laos'
 'Outlying-U S (Guam USVI etc)' ' Mexico' ' United-States'
 ' Trinadad&Tobago' ' ?' ' Jamaica' ' South Korea' ' Philippines'
 ' Puerto-Rico' ' Vietnam' ' Taiwan' ' Canada' ' El-Salvador' ' Italy'
 ' Germany' ' England' ' Ireland' ' Cambodia' ' Hungary'
 ' Holand-Netherlands' ' Dominican-Republic'
 ' Outlying-U S (Guam USVI etc)' ' Poland' ' Columbia' ' Japan' ' France'
 ' Cuba' ' Nicaragua' ' Portugal' ' Peru' ' India' ' Greece' ' China'
 ' Thailand' ' Honduras' ' Scotland' ' Yugoslavia' ' Guatemala' ' Laos'
 ' Iran' ' Ecuador' ' Haiti' ' Hong Kong' ' Panama']
column: country_self
list of unique values: ['United-States' 'Vietnam' nan 'Columbia' 'Mexico' 'Peru' 'Cuba'
 'Philippines' 'Dominican-Republic' 'El-Salvador' 'Canada' 'Scotland'
 'Portugal' 'Guatemala' 'Ecuador' 'Germany' 'Outlying-U S (Guam USVI etc)'
 'Puerto-Rico' 'Italy' 'China' 'Poland' 'Nicaragua' 'Taiwan' 'England'
 'Ireland' 'South Korea' 'Trinadad&Tobago' 'Jamaica' 'Honduras' 'Iran'
 'Hungary' 'France' 'Cambodia' 'India' 'Hong Kong' 'Japan' 'Haiti'
 'Holand-Netherlands' 'Greece' 'Thailand' 'Panama' 'Yugoslavia' 'Laos'
 ' Mexico' ' United-States' ' Trinadad&Tobago' ' ?' ' Jamaica'
 ' South Korea' ' Philippines' ' Puerto-Rico' ' Vietnam' ' Germany'
 ' Cambodia' ' China' ' Dominican-Republic' ' Ireland'
 ' Outlying-U S (Guam USVI etc)' ' Yugoslavia' ' France' ' Thailand'
 ' Cuba' ' Italy' ' Japan' ' Peru' ' India' ' England' ' Canada'
 ' El-Salvador' ' Portugal' ' Poland' ' Honduras' ' Hong Kong' ' Columbia'
 ' Scotland' ' Guatemala' ' Greece' ' Taiwan' ' Iran' ' Nicaragua'
 ' Ecuador' ' Haiti' ' Holand-Netherlands' ' Laos' ' Hungary' ' Panama']
column: citizenship
list of unique values: ['Native- Born in the United States' 'Foreign born- Not a citizen of U S'
 'Foreign born- U S citizen by naturalization'
 'Native- Born abroad of American Parent(s)'
 'Native- Born in Puerto Rico or U S Outlying'
 ' Foreign born- Not a citizen of U S '
 ' Native- Born in the United States'
 ' Foreign born- U S citizen by naturalization'
 ' Native- Born in Puerto Rico or U S Outlying'
 ' Native- Born abroad of American Parent(s)']
column: fill_questionnaire_veteran_admin
list of unique values: ['Not in universe' 'No' 'Yes' ' Not in universe' ' No' ' Yes']
column: income_level
list of unique values: [-50000 50000 '-50000' ' 50000+.']

In [5]:
df_train.head()

,age,class_of_worker,industry_code,occupation_code,education,wage_per_hour,enrolled_in_edu_inst_lastwk,marital_status,major_industry_code,major_occupation_code,...,country_father,country_mother,country_self,citizenship,business_or_self_employed,fill_questionnaire_veteran_admin,veterans_benefits,weeks_worked_in_year,year,income_level
0,73,Not in universe,0,0,High school graduate,0,Not in universe,Widowed,Not in universe or children,Not in universe,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,2,0,95,-50000
1,58,Self-employed-not incorporated,4,34,Some college but no degree,0,Not in universe,Divorced,Construction,Precision production craft & repair,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,2,52,94,-50000
2,18,Not in universe,0,0,10th grade,0,High school,Never married,Not in universe or children,Not in universe,...,Vietnam,Vietnam,Vietnam,Foreign born- Not a citizen of U S,0,Not in universe,2,0,95,-50000
3,9,Not in universe,0,0,Children,0,Not in universe,Never married,Not in universe or children,Not in universe,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,0,0,94,-50000
4,10,Not in universe,0,0,Children,0,Not in universe,Never married,Not in universe or children,Not in universe,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,0,0,94,-50000

In [6]:
group = convert_income_level(group)
group = clean_string_values(group)
group = scale_numeric_columns(group)
group = remove_columns_with_null_values(group,0.95)
group = group_low_frequency_categories(group,0.05)
list_unique_values_for_columns(group)

column: class_of_worker
list of unique values: ['not in universe' 'Other' 'private']
column: industry_code
list of unique values: [0 'Other' 33]
column: occupation_code
list of unique values: [0 'Other']
column: education
list of unique values: ['high school graduate' 'some college but no degree' 'Other' 'children'
 'bachelors degree(ba ab bs)']
column: enrolled_in_edu_inst_lastwk
list of unique values: ['not in universe' 'Other']
column: marital_status
list of unique values: ['widowed' 'divorced' 'never married' 'married-civilian spouse present'
 'Other']
column: major_industry_code
list of unique values: ['not in universe or children' 'Other' 'retail trade']
column: major_occupation_code
list of unique values: ['not in universe' 'precision production craft & repair'
 'professional specialty' 'executive admin and managerial' 'Other'
 'adm support including clerical' 'other service' 'sales']
column: race
list of unique values: ['white' 'Other' 'black']
column: hispanic_origin
list of unique values: ['all other' 'Other']
column: sex
list of unique values: ['female' 'male']
column: member_of_labor_union
list of unique values: ['not in universe' 'no' 'Other']
column: reason_for_unemployment
list of unique values: ['not in universe' 'Other']
column: full_parttime_employment_stat
list of unique values: ['not in labor force' 'children or armed forces' 'full-time schedules'
 'Other']
column: tax_filer_status
list of unique values: ['nonfiler' 'Other' 'joint both under 65' 'single']
column: region_of_previous_residence
list of unique values: ['not in universe' 'Other']
column: state_of_previous_residence
list of unique values: ['not in universe' 'Other']
column: d_household_family_stat
list of unique values: ['Other' 'householder' 'child 18+ never marr not in a subfamily'
 'child <18 never marr not in subfamily' 'spouse of householder'
 'nonfamily householder']
column: d_household_summary
list of unique values: ['Other' 'householder' 'child 18 or older' 'child under 18 never married'
 'spouse of householder']
column: live_1_year_ago
list of unique values: ['not in universe under 1 year old' 'no' 'yes']
column: num_person_Worked_employer
list of unique values: [0 1 6 4 'Other' 3 2]
column: family_members_under_18
list of unique values: ['not in universe' 'both parents present' 'mother only present' 'Other']
column: country_father
list of unique values: ['united-states' 'Other' 'mexico']
column: country_mother
list of unique values: ['united-states' 'Other']
column: country_self
list of unique values: ['united-states' 'Other']
column: citizenship
list of unique values: ['native- born in the united states' 'foreign born- not a citizen of u s'
 'Other']
column: business_or_self_employed
list of unique values: [0 2 'Other']
column: fill_questionnaire_veteran_admin
list of unique values: ['not in universe' 'Other']
column: veterans_benefits
list of unique values: [2 0 'Other']

In [7]:
group.head()

,age,class_of_worker,industry_code,occupation_code,education,wage_per_hour,enrolled_in_edu_inst_lastwk,marital_status,major_industry_code,major_occupation_code,...,country_father,country_mother,country_self,citizenship,business_or_self_employed,fill_questionnaire_veteran_admin,veterans_benefits,weeks_worked_in_year,year,income_level
0,0.811111,not in universe,0,0,high school graduate,0.0,not in universe,widowed,not in universe or children,not in universe,...,united-states,united-states,united-states,native- born in the united states,0,not in universe,2,0.0,95,0
1,0.644444,Other,Other,Other,some college but no degree,0.0,not in universe,divorced,Other,precision production craft & repair,...,united-states,united-states,united-states,native- born in the united states,0,not in universe,2,1.0,94,0
2,0.200000,not in universe,0,0,Other,0.0,Other,never married,not in universe or children,not in universe,...,Other,Other,Other,foreign born- not a citizen of u s,0,not in universe,2,0.0,95,0
3,0.100000,not in universe,0,0,children,0.0,not in universe,never married,not in universe or children,not in universe,...,united-states,united-states,united-states,native- born in the united states,0,not in universe,0,0.0,94,0
4,0.111111,not in universe,0,0,children,0.0,not in universe,never married,not in universe or children,not in universe,...,united-states,united-states,united-states,native- born in the united states,0,not in universe,0,0.0,94,0

In [8]:
print(Counter(group['income_level']))

Counter({0: 280717, 1: 18568})

In [9]:
group = encode_categorical_columns(group)

In [10]:
group.head()

,age,class_of_worker,industry_code,occupation_code,education,wage_per_hour,enrolled_in_edu_inst_lastwk,marital_status,major_industry_code,major_occupation_code,...,country_father,country_mother,country_self,citizenship,business_or_self_employed,fill_questionnaire_veteran_admin,veterans_benefits,weeks_worked_in_year,year,income_level
0,0.811111,1,0,0,3,0.0,1,4,1,3,...,2,1,1,2,0,1,1,0.0,95,0
1,0.644444,0,2,1,4,0.0,1,1,0,5,...,2,1,1,2,0,1,1,1.0,94,0
2,0.200000,1,0,0,0,0.0,0,3,1,3,...,0,0,0,1,0,1,1,0.0,95,0
3,0.100000,1,0,0,2,0.0,1,3,1,3,...,2,1,1,2,0,1,0,0.0,94,0
4,0.111111,1,0,0,2,0.0,1,3,1,3,...,2,1,1,2,0,1,0,0.0,94,0

In [11]:
train_length = len(df_train.index)
#split back into train and test
train = pd.DataFrame()
test  = pd.DataFrame()

if group.shape[0] > train_length: # len(df) > 10 would also work
    train = group[:train_length]
    test  = group[train_length:]
    
print(len(train.index))
print(len(test.index))

199523
99762

In [12]:
X_train,y_train = train.drop(['income_level'],axis=1),train['income_level']
X_test, y_test  = test.drop(['income_level'],axis=1),test['income_level']

In [13]:
rf = RandomForestClassifier(n_estimators=100,random_state=10,n_jobs=-1)
rf.fit(X_train,y_train)

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=100, n_jobs=-1, oob_score=False, random_state=10,
            verbose=0, warm_start=False)

In [14]:
print(rf.score(X_test,y_test))
print(recall_score(y_test,rf.predict(X_test)))

0.951203865199
0.415130940834

In [15]:
#oversample the data
X_resampled, y_resampled = SMOTE(random_state=0,ratio=1.0).fit_sample(X_train, y_train)

rf.fit(X_resampled,y_resampled)
print(rf.score(X_test,y_test))
print(recall_score(y_test,rf.predict(X_test)))

0.937511276839
0.541383769803

In [16]:
#undersample the data
rus = RandomUnderSampler(random_state=0)
X_usampled,y_usampled = rus.fit_sample(X_train,y_train)
rf.fit(X_usampled,y_usampled)
print(rf.score(X_test,y_test))
print(recall_score(y_test,rf.predict(X_test)))

0.842204446583
0.887487875849

In [17]:
imbalance_test = test[test['income_level'] == 1]
print(len(imbalance_test.index))
X_itest, y_itest  = imbalance_test.drop(['income_level'],axis=1),imbalance_test['income_level']

6186

In [18]:
prediction = rf.predict(X_itest)
print(rf.score(X_itest,y_itest))
pred = pd.DataFrame(prediction)
print(Counter(prediction))

0.887487875849
Counter({1: 5490, 0: 696})

In [19]:
params = {
    'min_samples_leaf':range(1,3),
    'min_samples_split':range(2,10,2)
    
}

grid_search = GridSearchCV(rf,param_grid=params)
grid_search.fit(X_train,y_train)

print('Best score: {}'.format(grid_search.best_score_))
print('Best parameters: {}'.format(grid_search.best_params_))

Best score: 0.9534890714353733
Best parameters: {'min_samples_leaf': 2, 'min_samples_split': 6}